name: Test Loop

on:
  push:
    branches:
      - main
    # Review gh actions docs if you want to further define triggers, paths, etc
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on

env:
    GH_TOKEN: ${{ github.token }}

jobs:
  run_for:
    name: run_for
    runs-on: ubuntu-latest
    steps:
    # clone code.
    - uses: actions/checkout@v3
    
    # print context
    - name: for print 1-5
      run: |
        for id in {1..5}
        do
          echo "正在处理文件 id"
        done
        
        pwd
        ls -l
        
        IFS=$'\n'
        
        for file in $(ls -l)
        do
          echo "正在处理文件 $file"
        done
        
        gh repo clone kubernetes/kubernetes tmp
        cd tmp
        ls -l
        rm -rf .git
        cd ..
        git add tmp
        git status
        git commit -m "add test"
